# pt-android-sdk

./: .gitignore  Makefile  README.md  build.gradle  get_sdk_version.sh  settings.gradle
TestNetworkProxy/: build.gradle
TestNetworkProxy/src/androidTest/java/com/npay/bluetooth/bridge/npaybluetoothbridge/: ExampleInstrumentedTest.java
TestNetworkProxy/src/main/: AndroidManifest.xml
TestNetworkProxy/src/main/java/com/npay/np/android/testnetworkproxy/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
TestNetworkProxy/src/main/java/com/npay/np/android/testnetworkproxy/dummy/: DummyContent.java
TestNetworkProxy/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
TestNetworkProxy/src/main/res/layout-w900dp/: item_list.xml
TestNetworkProxy/src/main/res/values/: strings.xml
TestNetworkProxy/src/test/java/com/npay/bluetooth/bridge/npaybluetoothbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
npaybluetoothbridge/: build.gradle
npaybluetoothbridge/src/androidTest/java/com/example/mylibrarysrc/: ExampleInstrumentedTest.java
npaybluetoothbridge/src/androidTest/java/com/npay/bluetooth/bridge/npaybluetoothbridge/: ExampleInstrumentedTest.java
npaybluetoothbridge/src/main/: AndroidManifest.xml
npaybluetoothbridge/src/main/java/com/npay/bluetooth/bridge/npaybluetoothbridge/bluetooth/: BluetoothConnect.java
npaybluetoothbridge/src/main/java/com/npay/bluetooth/bridge/npaybluetoothbridge/jsonpos/: BluetoothNetworkProxyRunner.java  NetworkProxy.java  NetworkProxyConnection.java
npaybluetoothbridge/src/main/java/com/npay/bluetooth/bridge/npaybluetoothbridge/jsonrpc/: JsonRpcConnection.java  JsonRpcDispatcher.java  JsonRpcException.java  JsonRpcFutureMethodHandler.java  JsonRpcInlineMethodHandler.java  JsonRpcInternalErrorException.java  JsonRpcInvalidParamsException.java  JsonRpcInvalidRequestException.java  JsonRpcKeepaliveException.java  JsonRpcMethodExtras.java  JsonRpcMethodHandler.java  JsonRpcMethodNotFoundException.java  (+2 more)
npaybluetoothbridge/src/test/java/com/example/mylibrarysrc/: ExampleUnitTest.java
(+10 files in other folders)
